<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hsbc.openbanking</groupId>
    <artifactId>PDMMicroservicesParent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>OpenBanking - PDM Microservices</name>
    <description>Spring boot microservices for PDM application</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>PDMCommonModel</module>
        <module>PDMCoreData</module>
        <module>PDMProductServiceModel</module>
        <module>PDMProductService</module>
        <module>PDMAPIManagerService</module>
        <module>PDMDiscoveryService</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <org.everit.json.schema.version>1.4.1</org.everit.json.schema.version>
        <java.version>1.8</java.version>
        <PCFOrg>wgdc01-openapi-dev</PCFOrg>
        <PCFSpace>dev</PCFSpace>
        <PCFAppName>dev-${project.artifactId}</PCFAppName>
        <PCFAppVersion>${project.version}</PCFAppVersion>
        <PCFProfile>dev, dynamo</PCFProfile>
        <PCFRemoteDebug>false</PCFRemoteDebug>
        <PCFTrustCerts>dev-pdmui.cf.wgdc-drn-01.cloud.uk.hsbc</PCFTrustCerts>
        <JASYPT_ENCRYPTOR_PASSWORD>NOT_USED</JASYPT_ENCRYPTOR_PASSWORD>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Brixton.SR6</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--<dependency>-->
                <!--<groupId>org.json</groupId>-->
                <!--<artifactId>json</artifactId>-->
                <!--<version>${org.json.json.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.apache.geronimo.bundles</groupId>-->
                <!--<artifactId>json</artifactId>-->
                <!--<version>20090211_1</version>-->
            <!--</dependency>-->

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>

            <dependency>
                <groupId>org.everit.json</groupId>
                <artifactId>org.everit.json.schema</artifactId>
                <version>${org.everit.json.schema.version}</version>
            </dependency>

            <!--<dependency>-->
                <!--<groupId>junit</groupId>-->
                <!--<artifactId>junit</artifactId>-->
                <!--<version>4.11</version>-->
                <!--<scope>test</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.mockito</groupId>-->
                <!--<artifactId>mockito-all</artifactId>-->
                <!--<version>1.10.19</version>-->
                <!--<scope>test</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>com.jayway.jsonpath</groupId>-->
                <!--<artifactId>json-path</artifactId>-->
                <!--<version>${jayway.jsonpath}</version>-->
                <!--<scope>test</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>com.jayway.jsonpath</groupId>-->
                <!--<artifactId>json-path-assert</artifactId>-->
                <!--<version>${jayway.jsonpath}</version>-->
                <!--<scope>test</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>com.jayway.restassured</groupId>-->
                <!--<artifactId>rest-assured</artifactId>-->
                <!--<version>2.3.4</version>-->
                <!--<scope>test</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>commons-codec</groupId>-->
                <!--<artifactId>commons-codec</artifactId>-->
                <!--<version>1.9</version>-->
            <!--</dependency>-->

            <!-- AWS JAVA SDK DYNAMO -->
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-core</artifactId>
                <version>1.11.86</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-dynamodb</artifactId>
                <version>1.11.86</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>DynamoDBLocal</artifactId>
                <version>1.11.0.1</version>
            </dependency>

            <!-- AWS JAVA LAMBDA CORE -->
            <!--<dependency>-->
                <!--<groupId>com.amazonaws</groupId>-->
                <!--<artifactId>aws-lambda-java-core</artifactId>-->
                <!--<version>1.1.0</version>-->
            <!--</dependency>-->

            <!--GEO LIBRARY FOR AMAZON DYNAMODB -->
            <!--<dependency>-->
                <!--<groupId>com.amazonaws</groupId>-->
                <!--<artifactId>dynamodb-geo</artifactId>-->
                <!--<version>1.0.0</version>-->
            <!--</dependency>-->

            <!-- GOOGLE GEOMETRY -->
            <!--<dependency>-->
                <!--<groupId>com.google.common.geometry</groupId>-->
                <!--<artifactId>s2-geometry-java</artifactId>-->
                <!--<version>1.0.0</version>-->
            <!--</dependency>-->

            <!--GOOGLE GUAVA -->
            <!--<dependency>-->
                <!--<groupId>com.google.guava</groupId>-->
                <!--<artifactId>guava</artifactId>-->
                <!--<version>18.0</version>-->
            <!--</dependency>-->

            <!-- JACKSON MAPPER -->
            <!--<dependency>-->
                <!--<groupId>org.codehaus.jackson</groupId>-->
                <!--<artifactId>jackson-mapper-asl</artifactId>-->
                <!--<version>1.9.13</version>-->
            <!--</dependency>-->

            <dependency>
                <groupId>io.pivotal.spring.cloud</groupId>
                <artifactId>cloudfoundry-certificate-truster</artifactId>
                <version>1.0.1.RELEASE</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${PCFAppName}-${PCFAppVersion}</finalName>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.8</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                    <executions>
                        <execution>
                            <id>process-manifest-files</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <overwrite>true</overwrite>
                                <outputDirectory>${basedir}</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>${basedir}/../profile-templates</directory>
                                        <includes>
                                            <!-- Process these files for placeholders -->
                                            <include>manifest.yml</include>
                                        </includes>
                                        <filtering>true</filtering>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                        <execution>
                            <id>process-log4j-files</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <overwrite>true</overwrite>
                                <outputDirectory>${basedir}/src/main/resources</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>${basedir}/../profile-templates</directory>
                                        <includes>
                                            <!-- Process these files for placeholders -->
                                            <include>log4j2.xml</include>
                                        </includes>
                                        <filtering>true</filtering>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.7.8</version>
                    <executions>
                        <execution>
                            <id>pre-unit-test</id>
                            <configuration>
                                <includes>
                                    <include>com.hsbc.*</include>
                                </includes>
                                <destFile>${project.build.directory}/jacoco.exec</destFile>
                                <propertyName>surefireArgLine</propertyName>

                            </configuration>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>post-unit-test</id>
                            <phase>package</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                            <configuration>
                                <dataFile>${project.build.directory}/jacoco.exec</dataFile>
                                <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-surefire-plugin</artifactId>-->
                    <!--<version>2.15</version>-->
                    <!--<configuration>-->
                        <!--<argLine>${surefireArgLine}</argLine>-->
                        <!--<skipTests>${skip.unit.tests}</skipTests>-->
                        <!--<excludes>-->
                            <!--<exclude>**/IT*.java</exclude>-->
                        <!--</excludes>-->
                    <!--</configuration>-->
                <!--</plugin>-->
            </plugins>
        </pluginManagement>
    </build>

    <profiles>

        <profile>
            <id>dev</id>
            <properties>
                <PCFRemoteDebug>true</PCFRemoteDebug>
                <PCFProfile>dev, dynamo</PCFProfile>
                <PCFTrustCerts>dev-pdmui.cf.wgdc-drn-01.cloud.uk.hsbc</PCFTrustCerts>
            </properties>
        </profile>

        <profile>
            <id>int-test</id>
            <properties>
                <PCFOrg>wgdc01-openbanking-dev</PCFOrg>
                <PCFAppName>int-${project.artifactId}</PCFAppName>
                <PCFProfile>int-test, dynamo</PCFProfile>
                <PCFTrustCerts>int-pdmui.cf.wgdc-drn-01.cloud.uk.hsbc</PCFTrustCerts>
            </properties>
        </profile>

        <profile>
            <id>uat</id>
            <properties>
                <PCFOrg>wgdc01-openbanking-beta</PCFOrg>
                <PCFAppName>UAT-${project.artifactId}</PCFAppName>
                <PCFProfile>uat, dynamo</PCFProfile>
                <PCFRemoteDebug>true</PCFRemoteDebug>
                <PCFTrustCerts>uat-pdmui.cf.wgdc-drn-01.cloud.uk.hsbc</PCFTrustCerts>
            </properties>
        </profile>

        <profile>
            <id>pen</id>
            <properties>
                <PCFOrg>wgdc01-openbanking-beta</PCFOrg>
                <PCFAppName>PEN-${project.artifactId}</PCFAppName>
                <PCFProfile>pen, dynamo</PCFProfile>
                <PCFRemoteDebug>false</PCFRemoteDebug>
                <PCFTrustCerts>pen-pdmui.cf.wgdc-drn-01.cloud.uk.hsbc</PCFTrustCerts>
            </properties>
        </profile>

        <profile>
            <id>production-wgdc</id>
            <properties>
                <PCFOrg>wgdc100-digital-obp-prd</PCFOrg>
                <PCFSpace>live</PCFSpace>
                <PCFAppName>pdm-${project.artifactId}</PCFAppName>
                <PCFProfile>production-wgdc, dynamo</PCFProfile>
                <PCFRemoteDebug>false</PCFRemoteDebug>
                <PCFTrustCerts>pdm.cf.wgdc-drn-100.cloud.uk.hsbc</PCFTrustCerts>
            </properties>
        </profile>

        <profile>
            <id>production-sydc</id>
            <properties>
                <PCFOrg>sydc100-digital-obp-prd</PCFOrg>
                <PCFSpace>live</PCFSpace>
                <PCFAppName>pdm-${project.artifactId}</PCFAppName>
                <PCFProfile>production-sydc, dynamo</PCFProfile>
                <PCFRemoteDebug>false</PCFRemoteDebug>
                <PCFTrustCerts>pdm.cf.sydc-drn-100.cloud.uk.hsbc</PCFTrustCerts>
            </properties>
        </profile>
    </profiles>


    <distributionManagement>
        <snapshotRepository>
            <id>dsnexus-snapshots</id>
            <url>https://dsnexus.uk.hibm.hsbc:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>dsnexus-releases</id>
            <url>https://dsnexus.uk.hibm.hsbc:8081/nexus/content/repositories/releases</url>
        </repository>
    </distributionManagement>

</project>