server:
  port: 9004

logging:
  file: product-service.log
  level:
    org.springframework: 'DEBUG'
#    org.springframework.data.mongodb: 'DEBUG'
    com.hsbc: 'INFO'

spring:
  profiles:
    active: dynamo
  autoconfigure:
    exclude:
      - org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
      - org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration
      - org.springframework.boot.autoconfigure.data.mongo.MongoRepositoriesAutoConfiguration
      - org.springframework.boot.autoconfigure.mongo.embedded.EmbeddedMongoAutoConfiguration
      - org.springframework.boot.autoconfigure.mongo.embedded.EmbeddedMongoProperties
      - org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
  data:
    mongodb:
      host: localhost
      port: 27017
      database: pdm_serghei_guragat_junit

jasypt:
  encryptor:
    algorithm: PBEWITHSHA1ANDRC4_128
    password:  ${JASYPT_ENCRYPTOR_PASSWORD:}

aws:
  dynamo:
    useLiveInstance: false
    localServiceEndpoint: http://localhost:8200
    accessKeyId: AKIAICXKZVDXUNUOB7WAEXAPLE
    secretAccessKey: VsVD5ZPU+z8RLOFyzXVGxKTDS71+Jl2aZotzJj/tEXAMPLE
    signingRegion: eu-west-1-example

authorityProvider:
  baseUrl: http://localhost:9010

cors:
  allowedDomain: http://localhost:9010

proxy:
  enabled: false
  hostname: uk-server-proxy-01.systems.uk.hsbc
  port: 80
  type: HTTPS
  username:
  password:

eureka:
  client:
    registerWithEureka: false
    fetchRegistry: false
---
spring:
  profiles: local
  data:
    mongodb:
      host: localhost
      port: 27017
      database: pdm_local

---
spring:
  profiles: jenkins_junit
  data:
    mongodb:
      database: pdm_jenkins_junit

---
spring:
  profiles: dev
  data:
    mongodb:
      database: pdm

proxy:
  enabled: true

aws:
  dynamo:
    useLiveInstance: true
    accessKeyId: ENC(Mhxq/qCZ4YoG6mdWigyMdxnicSQwWkIrrPMObQ==)
    secretAccessKey: ENC(w9twjNUxwDxfwx+8zJE20rEk0s6oPj8SJ/BKcFG7QgKuEipMHZsNnBCyYDFP5b8O)
    # Frankfurt
    signingRegion: eu-central-1

authorityProvider:
  baseUrl: https://dev-pdmui.cf.wgdc-drn-01.cloud.uk.hsbc

cors:
  allowedDomain: https://dev-pdmui.cf.wgdc-drn-01.cloud.uk.hsbc

---
spring:
  profiles: int-test
  data:
    mongodb:
      database: pdm-int-test

authorityProvider:
  baseUrl: https://int-pdmui.cf.wgdc-drn-01.cloud.uk.hsbc

cors:
  allowedDomain: https://int-pdmui.cf.wgdc-drn-01.cloud.uk.hsbc

---
spring:
  profiles: qa
  data:
    mongodb:
      database: pdm_qa

proxy:
  enabled: true

authorityProvider:
  baseUrl: https://qa-pdmui.cf.wgdc-drn-01.cloud.uk.hsbc

cors:
  allowedDomain: https://qa-pdmui.cf.wgdc-drn-01.cloud.uk.hsbc

---
spring:
  profiles: uat
  data:
    mongodb:
      database: pdm_uat

aws:
  dynamo:
    useLiveInstance: true
    accessKeyId: ENC(Pd+eG7T+BwE0EeA1toCz0YJOT8OYAaQ17jSslg==)
    secretAccessKey: ENC(vBQHV1sSNYNOeeJZxt9A9cXoMVXvixcP8dyD/AIGCPRtr9lYdCUq46cWnslNyIwx)
    # Ireland
    signingRegion: eu-west-1

proxy:
  enabled: true

authorityProvider:
  baseUrl: https://uat-pdmui.cf.wgdc-drn-01.cloud.uk.hsbc

cors:
  allowedDomain: https://uat-pdmui.cf.wgdc-drn-01.cloud.uk.hsbc

---
spring:
  profiles: pen
  data:
    mongodb:
      database: pdm_pen

aws:
  dynamo:
    useLiveInstance: true
    accessKeyId: ENC(duCsoG3CBsgWGxa3NoNd+0aUIrD6kqXlHIaT0A==)
    secretAccessKey: ENC(fWNUY0fm7BgqBCdGwCVrTztNUhUTe5GEJ5TQyi03OHv2tU+105cZDTA/0Xnnn6ef)
    # London
    signingRegion: eu-west-2

proxy:
  enabled: true

authorityProvider:
  baseUrl: https://pen-pdmui.cf.wgdc-drn-01.cloud.uk.hsbc

cors:
  allowedDomain: https://pen-pdmui.cf.wgdc-drn-01.cloud.uk.hsbc

---
spring:
  profiles: production-wgdc
  data:
    mongodb:
      database: pdm_live

aws:
  dynamo:
    useLiveInstance: true
    accessKeyId: ENC(zgGw4P1rh+6nWjWkxf2vVSH5m4aEZot+N2uxLg==)
    secretAccessKey: ENC(s21fcpWNONX9MyyAntWJmo8xpgmlB+wSnabxswxfr2J7lqZODtWcr9riogvu/VNP)
    signingRegion: eu-west-1

proxy:
  enabled: true
  hostname: openbanking-proxy-prod.aws.cloud.uk.hsbc
  username: ENC(CJgm/RDNHuKqU1J8o0Uc2suvCw==)
  password: ENC(i/7BkbYm6/kRuME5GFBI)

authorityProvider:
  baseUrl: https://pdm.cf.wgdc-drn-100.cloud.uk.hsbc

cors:
  allowedDomain: https://pdm.cf.wgdc-drn-100.cloud.uk.hsbc

---
spring:
  profiles: production-sydc
  data:
    mongodb:
      database: pdm_live

aws:
  dynamo:
    useLiveInstance: true
    accessKeyId: ENC(zgGw4P1rh+6nWjWkxf2vVSH5m4aEZot+N2uxLg==)
    secretAccessKey: ENC(s21fcpWNONX9MyyAntWJmo8xpgmlB+wSnabxswxfr2J7lqZODtWcr9riogvu/VNP)
    signingRegion: eu-west-1

proxy:
  enabled: true
  hostname: openbanking-proxy-prod.aws.cloud.uk.hsbc
  username: ENC(CJgm/RDNHuKqU1J8o0Uc2suvCw==)
  password: ENC(i/7BkbYm6/kRuME5GFBI)

authorityProvider:
  baseUrl: https://pdm.cf.sydc-drn-100.cloud.uk.hsbc

cors:
  allowedDomain: https://pdm.cf.sydc-drn-100.cloud.uk.hsbc
