server:
  port: 9001

zuul:
  prefix: /system/api/v1.0

logging:
    file: api-manager-service.log
    level:
        org.springframework: 'INFO'
---
spring:
  profiles: serghei_guragat

eureka:
  client:
    serviceUrl:
      defaultZone: http://127.0.0.1:9002/eureka
---
spring:
  profiles: jenkins_junit

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:9002/eureka
---
spring:
  profiles: dev

eureka:
  client:
    serviceUrl:
      defaultZone: http://dev-pdmdiscoveryservice.cf.wgdc-drn-01.cloud.uk.hsbc/eureka

---
spring:
  profiles: int-test

eureka:
  client:
    serviceUrl:
      defaultZone: http://int-pdmdiscoveryservice.cf.wgdc-drn-01.cloud.uk.hsbc:9002/eureka

---
spring:
  profiles: uat

eureka:
  client:
    serviceUrl:
      defaultZone: http://uat-pdmdiscoveryservice.cf.wgdc-drn-01.cloud.uk.hsbc:9002/eureka

---
spring:
  profiles: production

eureka:
  client:
    serviceUrl:
      defaultZone: http://pdmdiscoveryservice-beta.cf.wgdc-drn-01.cloud.uk.hsbc/eureka
