server:
  port: 9002

logging:
    file: discovery-service.log
    level:
        org.springframework: 'INFO'
---
spring:
  profiles: serghei_guragat

eureka:
  instance:
    hostname: localhost
  client:
    registerWithEureka: false
    fetchRegistry: false
    serviceUrl:
      defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka

---
spring:
  profiles: PKalakuri

eureka:
  instance:
    hostname: localhost
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka

---
spring:
  profiles: jenkins_junit

eureka:
  instance:
    hostname: localhost
  client:
    registerWithEureka: false
    fetchRegistry: false
    serviceUrl:
      defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka
---
spring:
  profiles: dev

eureka:
  instance:
    hostname: dev-pdmdiscoveryservice.cf.wgdc-drn-01.cloud.uk.hsbc
  client:
    registerWithEureka: false
    fetchRegistry: false
    serviceUrl:
      defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka

---
spring:
  profiles: int-test

eureka:
  instance:
    hostname: int-pdmdiscoveryservice.cf.wgdc-drn-01.cloud.uk.hsbc
  client:
    registerWithEureka: false
    fetchRegistry: false
    serviceUrl:
      defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka

---
spring:
  profiles: uat

eureka:
  instance:
    hostname: uat-pdmdiscoveryservice.cf.wgdc-drn-01.cloud.uk.hsbc
  client:
    registerWithEureka: false
    fetchRegistry: false
    serviceUrl:
      defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka
---
spring:
  profiles: PKalakuri

eureka:
  instance:
    hostname: localhost
  client:
    registerWithEureka: false
    fetchRegistry: false
    serviceUrl:
      defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka
---


spring:
  profiles: production

eureka:
  instance:
    hostname: pdmdiscoveryservice-beta.cf.wgdc-drn-01.cloud.uk.hsbc

  client:
    registerWithEureka: false
    fetchRegistry: false
    serviceUrl:
      defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka

---
spring:
  profiles: pen

eureka:
  instance:
    hostname: pen-pdmdiscoveryservice.cf.wgdc-drn-01.cloud.uk.hsbc
  client:
    registerWithEureka: false
    fetchRegistry: false
    serviceUrl:
      defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka